@use '../../utils/cssConstants.scss';

.card-list {
  padding: 80px 70px 0;
  display: grid;
  grid-template-columns: repeat(4, minmax(190px, 1fr));
  gap: 22px 20px;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  
  &__item {
    list-style: none;
  }

  &__not-found {
    font-family: cssConstants.$font-inter;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 13px;
    text-align: center;
    color: #a0a0a0;
  }
}

.more-button {
  width: 320px;
  height: 36px;
  background-color: #f9f9f9;
  border: none;
  border-radius: 6px;
  font-family: cssConstants.$font-inter;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #000000;
  margin: 50px calc(50% - (320px / 2)) 80px;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

@media (max-width: 980px) {
  .card-list {
    grid-template-columns: repeat(3, minmax(190px, 1fr));
  }
}

@media (max-width: 768px) {
  .card-list {
    padding: 80px 30px 0;
    grid-template-columns: repeat(2, minmax(190px, 1fr));
    gap: 15px 30px;

    &__more-button {
      width: 240px;
    }
  }
}

@media (max-width: 500px) {
  .card-list {
    padding: 50px 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }
}
