@use '../../utils/cssConstants.scss';

.about-projects {
  width: 100%;
  padding: 110px 70px;
  box-sizing: border-box;
  background-color: #ffffff;

  &__title {
    @include cssConstants.title-desktop;
  }

  &__hr {
    margin: 23px 0 0;
    padding: 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 50% 46%;
    gap: 20px;
  }

  &__content-title {
    font-family: cssConstants.$font-inter;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.04em;
    color: #000000;
    margin: 0;
    padding: 70px 0 0;
  }

  &__content-text {
    font-family: cssConstants.$font-inter;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    margin: 0;
    padding: 26px 0 0;
  }

  &__timeline {
    height: 36px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 110px 0 0;
  }

  &__timeline-backend {
    background-color: cssConstants.$color-accent-green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__timeline-frontend {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__timeline-label {
    font-family: cssConstants.$font-inter;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #000000;
    margin: 0;
    padding: 0;
  }

  &__timeline-subtitles {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 14px 0 0;
  }

  &__timeline-subtitles-item {
    font-family: cssConstants.$font-inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #a0a0a0;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 1000px) {
  .about-projects {
    padding: 90px 50px;

    &__content-text {
      font-size: 12px;
      line-height: 18px;
      padding: 22px 0 0;
    }

    &__timeline {
      padding: 92px 0 0;
    }
  }
}

@media (max-width: 600px) {
  .about-projects {
    padding: 70px 18px;

    &__title {
      @include cssConstants.title-mobile;
    }

    &__hr {
      margin: 27px 0 0;
    }

    &__container {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    &__content-title {
      font-size: 18px;
      line-height: 22px;
      padding: 60px 0 0;
    }

    &__content-text {
      font-size: 11px;
      line-height: 16px;
      padding: 15px 0 0;
    }

    &__timeline {
      height: 35px;
      grid-template-columns: 2fr 4fr;
      padding: 56px 0 0;
    }

    &__timeline-subtitles {
      grid-template-columns: 2fr 4fr;
    }

    &__timeline-label {
      font-size: 11px;
      line-height: 13px;
    }

    &__timeline-subtitles-item {
      font-size: 11px;
      line-height: 13px;
    }
  }
}
